<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;420&lt;/x&gt;&lt;y&gt;400&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;SimpleClass&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;460&lt;/x&gt;&lt;y&gt;300&lt;/y&gt;&lt;w&gt;60&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;40;10;10;100&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>460</x><y>0</y><w>100</w><h>70</h></coordinates><panel_attributes>Client
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>160</y><w>680</w><h>190</h></coordinates><panel_attributes>msg
--
-log: Array[]
-lastSuccessfulMsgSentIndex: Integer (default = 0)
--
Public methods:
/+write(String) "constructs a new client.msg.body and pushes arg to client.msg.log[]"/
/+
--
Responsibilities:
--every x ms, copy client.msg.log[].text to client.msg.buffer.content, client.buffer.length == client.buffer.content.length and 
upon (placeholder for httpbuffer tranmission was successful) sets
client.msg.log[lastSuccessfulMsgSentIndex].isSent till client.msg.log[log length].isSent to true and clears client.msg.buffer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>60</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>0</y><w>170</w><h>70</h></coordinates><panel_attributes>HttpBuffer
--
-responseBuffer: String[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>200</y><w>560</w><h>130</h></coordinates><panel_attributes>Post
--
-requestBuffer: String[]
--
/+send(requestBody : String, URL : String, callbackFunction : function()) returns true when successfull/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>60</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>100</y><w>120</w><h>70</h></coordinates><panel_attributes>Get
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>60</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>400</y><w>260</w><h>80</h></coordinates><panel_attributes>Body
--
--text: String
--isSent: false
--
each body object represents a message packet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>340</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>40</y><w>100</w><h>70</h></coordinates><panel_attributes>buffer
--
-content: String
-length: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>30</y><w>400</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>380;10;10;10</additional_attributes></element></diagram>